{
  "name": "@beeper/chat-adapter-matrix",
  "version": "1.0.0",
  "description": "Matrix adapter for chat",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "example:bun": "bun --env-file=examples/.env run examples/bot.ts",
    "example:bun:redis": "bun --env-file=examples/.env run examples/bot.redis.ts",
    "token:bun": "bun run scripts/get-access-token.ts",
    "clean:repo": "rm -rf dist coverage",
    "lint:types": "eslint .",
    "test": "vitest run --coverage",
    "test:e2e": "vitest run --config vitest.config.e2e.ts",
    "test:watch": "vitest",
    "typecheck": "npm run lint:types && tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@chat-adapter/state-memory": "^4.16.1",
    "@chat-adapter/state-redis": "^4.16.1",
    "chat": "^4.16.1",
    "marked": "^15.0.12",
    "matrix-js-sdk": "^41.0.0",
    "node-html-parser": "^7.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^10.0.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.56.1",
    "vitest": "^2.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beeper/chat-adapter-matrix.git"
  },
  "homepage": "https://github.com/beeper/chat-adapter-matrix#readme",
  "bugs": {
    "url": "https://github.com/beeper/chat-adapter-matrix/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "chat",
    "matrix",
    "bot",
    "adapter"
  ],
  "license": "MIT"
}
